# USING ORIGINAL QBE NOT ESOTERICAL ONE

export function w $add(w %y, w %z)   # w (word) turns i32
{
@start
    %result =w add y, z              # add y and z
    ret %result                      # return value
}

export function w $arithmetic(w %a, w %b, w %x)
{
@start
    %sum =w call $add(a, b)          # add(a, b) call
    %x_new =w alloc4 %sum            # update x with add functions value 
    ret %x_new                       # return value
}

export function w $main()
{
@start
    %x =w call $arithmetic(5, 3, 0)  # arithmetic(5, 3, 0) call, add 5 and 3, start value 0
    %condition =w cmpg %x, 0         # x > 0 control
    jnz %condition, @print_x         # if x > 0 go to @print_x
    call $print(%x)                  # call print to print x

    ret 0                            # return 0 from main func
}
