export function w $add(y: i32, z: i32): i32 {
    %result =l add y, z              # add y and z
    ret %result                      # return value
}

export function w $arithmetic(a: i32, b: i32, x: i32): i32 {
    %sum =w call $add(a, b)          # add(a, b) call
    %x_new =l alloc4 %sum            # update x with add functions value 
    ret %x_new                       # return value
}

export function w $main(): i32 {
    %x =l call $arithmetic(5, 3, 0)  # arithmetic(5, 3, 0) call, add 5 and 3, start value 0
    %condition =l cmpg %x, 0         # x > 0 control
    jnz %condition, @print_x         # if x > 0 go to @print_x

    ret 0                           # return 0 from main func

@print_x:
    call $print(%x)                  # call print to print x
    ret 0                           # return 0 from main func
}
